# Projeto-Boletim

back-end/escolaJavaliCansado/: pom.xml
back-end/escolaJavaliCansado/src/main/java/escolaJavaliCansado/org/escolaJavaliCansado/: EscolaJavaliCansadoApplication.java
back-end/escolaJavaliCansado/src/main/java/escolaJavaliCansado/org/escolaJavaliCansado/controller/: PublicarController.java  UsuariosController.java  VideoAulaController.java
back-end/escolaJavaliCansado/src/main/java/escolaJavaliCansado/org/escolaJavaliCansado/model/: Publicar.java  UsuarioLogin.java  Usuarios.java  VideoAula.java
back-end/escolaJavaliCansado/src/main/java/escolaJavaliCansado/org/escolaJavaliCansado/repository/: PublicarRepository.java  UsuariosRespository.java  VideoAulaRepository.java
back-end/escolaJavaliCansado/src/main/java/escolaJavaliCansado/org/escolaJavaliCansado/security/: BasicSecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
back-end/escolaJavaliCansado/src/main/java/escolaJavaliCansado/org/escolaJavaliCansado/service/: PublicarService.java  UsuarioService.java  VideoAulaService.java
back-end/escolaJavaliCansado/src/main/java/org/escolasBrasil/escolaJavaliCansado/: EscolaJavaliCansadoApplication.java
back-end/escolaJavaliCansado/src/main/java/org/escolasBrasil/escolaJavaliCansado/controller/: PostagemNotaController.java  UsuariosController.java
back-end/escolaJavaliCansado/src/main/java/org/escolasBrasil/escolaJavaliCansado/model/: PostagemNota.java  UserLogin.java  Usuarios.java
back-end/escolaJavaliCansado/src/main/java/org/escolasBrasil/escolaJavaliCansado/repository/: PostagemNotaRepository.java  UsuariosRepository.java
back-end/escolaJavaliCansado/src/main/java/org/escolasBrasil/escolaJavaliCansado/security/: BasicSecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
back-end/escolaJavaliCansado/src/main/java/org/escolasBrasil/escolaJavaliCansado/service/: PostagemNotaService.java  UsuarioService.java
back-end/escolaJavaliCansado/src/main/resources/: application.properties
back-end/escolaJavaliCansado/src/test/java/escolaJavaliCansado/org/escolaJavaliCansado/: EscolaJavaliCansadoApplicationTests.java
back-end/escolaJavaliCansado/src/test/java/org/escolasBrasil/escolaJavaliCansado/: EscolaJavaliCansadoApplicationTests.java
front-end/escola-javali/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
front-end/escola-javali-cansado/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
front-end/escola-javali-cansado/e2e/src/: app.e2e-spec.ts
front-end/escola-javali-cansado/src/: index.html
front-end/escola-javali-cansado/src/app/: app.component.spec.ts  app.component.ts
front-end/escola-javali/e2e/src/: app.e2e-spec.ts
front-end/escola-javali/src/: index.html
front-end/escola-javali/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
front-end/escolaJavaliCansado/: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
front-end/escolaJavaliCansado/e2e/src/: app.e2e-spec.ts
front-end/escolaJavaliCansado/src/: index.html
front-end/escolaJavaliCansado/src/app/: app.module.ts  (+3 more)
(+23 files in other folders)
