spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_escolaJavaliCansado?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = psilvaroot
spring.jpa.show-sql = true
